spring.datasource.url=jdbc:h2:mem:awsdemodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aws
spring.datasource.password=aws
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none